[pytest]
filterwarnings =
    ignore::DeprecationWarning:josepy.util
    ignore::DeprecationWarning:acme.crypto_util
    ignore::DeprecationWarning:homeassistant.components.http
    ignore::DeprecationWarning:cryptography
